# MercadoDasPulgas

./: README.md  pom.xml
src/main/java/com/challenge/Desafio/: DesafioApplication.java
src/main/java/com/challenge/Desafio/Controllers/: GlobalExceptionHandler.java
src/main/java/com/challenge/Desafio/DTO/: PostNome.java
src/main/java/com/challenge/Desafio/DTO/Moedas/: Moedas.java
src/main/java/com/challenge/Desafio/DTO/Produtos/: PostProduto.java  Produtos.java
src/main/java/com/challenge/Desafio/DTO/Reinos/: Reinos.java
src/main/java/com/challenge/Desafio/DTO/Taxas/: FiltroTaxaDTO.java  PostTaxa.java  TaxaCompleta.java  TaxaSpecification.java  Taxas.java
src/main/java/com/challenge/Desafio/DTO/Transacoes/: FiltroTransacaoDTO.java  PostTransacaoCambioMoeda.java  PostTransacaoCompra.java  TransacaoCompleta.java  TransacaoSpecification.java  Transacoes.java
src/main/java/com/challenge/Desafio/Entities/: MoedasEntity.java  ProdutosEntity.java  ReinosEntity.java  TaxaMoedaEntity.java  TransacoesEntity.java
src/main/java/com/challenge/Desafio/Enums/: Operacao.java  TipoTransacao.java
src/main/java/com/challenge/Desafio/Mapper/: MoedaMapper.java  ProdutoMapper.java  ReinoMapper.java  TaxaMapper.java  TransacaoMapper.java
src/main/java/com/challenge/Desafio/Negocios/: ValidaDadosPadrao.java
src/main/java/com/challenge/Desafio/Negocios/Moedas/: ConsultaMoedas.java  CriaMoeda.java  DeletaMoeda.java  ValidaDadosMoeda.java
src/main/java/com/challenge/Desafio/Negocios/Produtos/: ConsultaProdutos.java  CriaProduto.java  DeletaProduto.java  ValidaDadosProduto.java
src/main/java/com/challenge/Desafio/Negocios/Reinos/: ConsultaReinos.java  CriaReino.java  DeletaReino.java  ValidaDadosReino.java
src/main/java/com/challenge/Desafio/Negocios/Taxas/: ConsultaTaxas.java  CriaTaxa.java  ValidaDadosTaxa.java
src/main/java/com/challenge/Desafio/Negocios/Transacoes/: ConsultaTransacoes.java  CriaTransacao.java  ValidaDadosTransacao.java
src/main/java/com/challenge/Desafio/Repositories/: MoedaRepository.java  ProdutoRepository.java  ReinoRepository.java  TaxaRepository.java  TransacaoRepository.java
src/main/java/com/challenge/Desafio/Services/: MoedasService.java  ProdutosService.java  ReinosService.java  TaxasService.java  TransacoesService.java
src/main/java/com/challenge/Desafio/Utils/: InvalidException.java  NotFoundException.java
src/main/resources/: application copy.properties
src/main/resources/static/spec/: swagger.yaml
src/test/java/com/challenge/Desafio/: DesafioApplicationTests.java
